<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amenities</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	.jumbotron text-center col-md-6{
	 position: relative;
    background: #000 url("jack.jpg") center center;

    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;}
   .jumbotron-special-special {
    position: relative;
    background: #000 url("amn.jpg") center center;

    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    }
    .jumbotron-special-special h1{color:white;}
     .jumbotron-special-special p{color:white;}
	 .jspec h3{color:DarkSlateGrey;
				text-align:center;
				}
	 .jspec ul{color:DarkSlateGrey;
				text-align:left;
				font-size:16px;
				}
	.abc{color:DarkSlateGrey;
			text-align:center;
			font-size:20px;}
	.x{position:absolute;
		left:200px;
		top:700px;
		z-index:-1;}
	.y{position:absolute;
		left:800px;
		top:700px;
		z-index:-1;}
		.z{position:absolute;
		left:1400px;
		top:700px;
		z-index:-1;}
	
	 
    </style>
  </head>
  <body>
    
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">La Casa</a>
          </div>
          <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>       
            <li><a href="about.html">About</a></li>
         
      <li><a href="Food.html">Food</a></li>
      <li><a href="rates.html">Rates</a></li>
      <li class="active"><a href="amenities.html">Amenities</a></li>
      <li><a href="special.html">Special Offers</a></li>
                <li><a href="UniqueExperiences.html">Unique Experiences</a></li>

        </div><!--/.nav-collapse -->
       </div>
    </div>

      <div class="container">
    <div class="jumbotron text-center jumbotron-special-special">
      <h1>Amenities</h1>
      <p>We get the best 'cause we are the best</p>
      
    </div>
  </div>  
   <div class="jumbotron-special-special-special jspec">
	<div class = "abc">
	
    
	<p> Pool Deck </p>
	<p>Cold Water Jacuzzi </p>
	<p>Gymnasium		</p>
	<p>Skating Rink	</p>
	<p>Jogging Trail	</p>
	<p>Children’s Play Area</p>
	<p>Bamboo Garden</p>
	<p>Landscaped Garden</p>
	<p>Multipurpose Hall</p>
	</div>
	<div class = "x">
	<img src = "jack.jpg" style = "width:400px; height:200px">
	</div>
	<div class = "y">
	<img src = "jog.jpg" style = "width:400px; height:200px">
	</div>
	<div class = "z">
	<img src = "gym.jpg" style = "width:400px; height:200px">
	</div>
	
	<p></p>

  <p></p>
  

  <p></p>
  

  <p></p>
  

  <p></p>
  

  <p></p>
  

  <p></p>
  
  
  <p></p>
  
	<br>
  <br>
  <br>
  <br>
  <br>
  
	
	</div>
	
	
	
	
     
 

        
    <!-- Fixed footer -->
    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-text pull-left">
          <p>© 2015 La Casa</p>
        </div>
        
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>n">
      <div class="container">
        <div class="navbar-text pull-left">
          <p>© 2015 La Casa</p>
        </div>
        
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>