<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Unique Experiences</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	.jumbotron-special-special {
    position: relative;
    background: #000 url("unique.jpg") center center;

    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    }
	
	 
    </style>
  </head>
  <body>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">La Casa</a>
          </div>
          <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>       
            <li><a href="about.html">About</a></li>
         
      <li><a href="Food.html">Food</a></li>
      <li><a href="rates.html">Rates</a></li>
      <li><a href="amenities.html">Amenities</a></li>
      <li><a href="special.html">Special Offers</a></li>
                <li class="active"><a href="UniqueExperiences.html">Unique Experiences</a></li>

        </div><!--/.nav-collapse -->
       </div>
    </div>

      <div class="container">
    <div class="jumbotron text-center jumbotron-special-special">
      <h1>Unique Experiences</h1>
      <p>One Hell of An Experience</p>
      
    </div>
  </div>  
  <style>
  .abc{font-size:30px;
		text-align:center;
		color:orange;}
  .def{font-size:20px;
		position:absolute;
		left:400px;
		top:320px;
		right:300px;}
	.x{font-size:25px;
		position:absolute;
		left:400px;
		top:430px;
	
	color:orange;}
	.xyz{position:absolute;
		left:400px;
		top:500px;}
	.o{position:absolute;
		left:400px;
		top:1000px;
		right:990px;
		font-size:18px;}
	.u{position:absolute;
		left:1000px;
		top:1000px;
		font-size:15px;}
	.t{position:absolute;
		left:400px;
		top:1200px;
		}
	.k{position:absolute;
		left:400px;
		top:1150px;
		font-size:25px;
		color:orange;}
	.y{position:absolute;
		left:400px;
		top:1700px;
		right:990px;
		font-size:20px;
		}
	.r{position:absolute;
		left:1000px;
		top:1700px;
		font-size:15px;}
	.e{position:absolute;
		left:400px;
		top:2000px;
		font-size:25px;
		color:orange;}
		.b{position:absolute;
			left:400px;
			top:2110px;
			}
		.gui{position:absolute;
			left:400px;
			right:990px;
			top:2620px;
			font-size:20px;}
		.row{position:absolute;
				left:1000px;
				top:2620px;
				font-size:15px;}
				.rt{position:absolute;
					left:400px;
					top:2800px;
					font-size:25px;
					color:orange;}
				.kf{position:absolute;
					left:400px;
					top:2850px;
					}
					.cfk{position:absolute;
						 left:400px;
						 top:3350px;
						 right:990px;
						 font-size:20px;}
					.yt{position:absolute;
						left:1000px;
						top:3350px;
						font-size:15px;}
  </style>
  <p class = "abc"> La-Casa Experiences </p>
  
  <p class = "def"> Serene surroundings. Luxurious rooms. And legendary service.
  A stay at La-Casa Hotels promises all of these benefits and more.
  The next time you visit, you could leave with something even more memorable - 
  a La-Casa Experience. So as you make your reservation with us, give our menu of experiences a close look.
  With personalised options for each destination,
  you could well have a La-Casa Experience that stays with you long after your holiday ends. </p>
  <p class = "x"> An Elephant safari to Naila </p>
  <div class = "xyz">
  <img src = "elephant.jpg" style = "width:800px; height:500px">
  </div>
  <div class = "o">
  <p>Travel like Royalty. Enjoy and explore the landscape of the Jaipur countryside with a leisurely elephant ride that culminates with a gourmet picnic at the magnificently restored Naila Fort.
  The safari can be arranged either early in the morning or in the late afternoon.</p>
  </div>
  <div class = "u">
  <p> <em>Duration</em> : 4 hours </p>
  <p> INR: 19000 for a couple </p>
  <p> Applicable taxes are extra</p> 
  <p> Reservations required.</p>
  </div>
  <div class ="k">
  <p> Renewal of Vows </p>
  </div>
  
  <div class = "t">
  <img src = "renewal.jpg" style = "width:800px; height:500px">
  </div>
  
  <div class = "y">
  <p>Nothing could be more romantic than renewing your marriage vows in a true Hindu ceremony.
  A day of pampering for the lady with our special beauty therapy, the 'Romance of Rajputana.'
  Embellish your hands with Mehndi, a form of traditional Indian body art. 
  Get an exclusive Indian hairstyle for the special evening. 
  The gentleman can indulge in a special spa treatment,
  The Rajvilās Classic, that will leave you feeling rejuvenated and ready for the memorable evening</p>
  </div>
  <div class = "r">
  <p> <em>Duration</em> : Half Day </p>
  <p> INR: 22000 for a couple </p>
  <p> Applicable taxes are extra</p> 
  </div>
  <div class = "e">
  <p> Chaarbagh dinner </p>
  </div>
  <div class = "b">
  <img src = "dinner.jpg" style = "width:800px; height:500px">
  </div>
  <div class = "gui">
<p> Indulge in a Rajasthani Thali meal overlooking the pool and an ancient haveli (mansion) 
on one side and the 280 year old Shiva temple on the other. Lit up with mashaals (gas torches)
 and charmingly decorated with earthen lamps and flowers, this is a magnificent setting.</p>
 </div>
 <div class = "row">
 <p> <em>Duration</em> 2 hours </p>
  <p> INR: 15000 for a couple </p>
  <p> Applicable taxes are extra</p> 
  </div>
  <div class = "rt">
  <p> Cooking sessions </p>
  </div>
  <div class = "kf">
  <img src ="Cooking.jpg" style = "width:800px; height:500px">
  </div>
  <div class = "cfk">
  <p>Put on your apron and turn into a chef for a special culinary session. 
  Learn the secrets of herbs and spices used in Indian cuisine. 
  Try your hand at authentic recipes of Rajasthan like Lal Maas or simple dishes like Rajvilās Chicken Curry or Dal.
  Take home the recipes of the dishes and an apron with The Oberoi insignia.</p>
  </div>
  <div class = "yt">
 <p> <em>Duration</em> 2 hours </p>
  <p> INR: 5000 per person </p>
  <p> Applicable taxes are extra</p> 
  </div>
  
  
  
  
 
 
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
	

	
	
	
	
	
	
	
	
	
     
 

        
    <!-- Fixed footer -->
    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-text pull-left">
          <p>© 2015 La Casa</p>
        </div>
        
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>on">
      <div class="container">
        <div class="navbar-text pull-left">
          <p>© 2015 La Casa</p>
        </div>
        
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>